*body {
    font-family: Arial, sans-serif;
    margin: 10px;
    overflow: hidden; /* Hide overflow to prevent scrolling while preloader is visible */
    background-color: transparent;
  }

  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #010000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 2s;
  }

  #preloader img {
    max-width: 200px;
    max-height: 200px;
  }

  header {
    display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #300101;
  padding: 10px;
  color: white;
  width: 100%;
  opacity: 1; /* Set initial opacity to 0 for fade-in effect */
  animation: fadeIn 5s ease-out forwards; /* Add animation to the header */
  margin-bottom: 0; /* Reduce gap by setting margin-bottom to 0 */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: transparent;
}


#bg-vid {
  width: 100%;
  height: 800px;
  object-fit: cover; /* This property ensures the video covers the entire container */
}

#video-container {
  width: 100%;
  overflow: hidden;
}

#video-background {
  width: 100%;
  height: 100%;
}

#text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: white;
}

#text-overlay h1 {
  font-size: 2.5em;
  margin: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
}

.animated-text {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#text-overlay h1 .animated-text:nth-child(1) {
  animation-delay: 0.2s;
}

#text-overlay h1 .animated-text:nth-child(2) {
  animation-delay: 0.4s;
}

#text-overlay h1 .animated-text:nth-child(3) {
  animation-delay: 0.6s;
}

#text-overlay h1 .animated-text:nth-child(4) {
  animation-delay: 0.8s;
}



/* Style the search container */
.search-container {
    display: inline-block;
    margin-left: auto; /* Adjust as needed for positioning */
  }
  
  /* Style the search input and button */
  .search-container input[type="text"] {
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    border: none;
  }
  
  .search-container button {
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  header img {
    max-width: 50%;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 20px;
    animation: logoAnimation 5s ease-out; /* Add animation to the logo */
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
  }

  /* Add a hover effect for the logo */
  header img:hover {
    transform: scale(1.1);
  }

  @keyframes logoAnimation {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Add space between menus */
.spacer {
    flex-grow: 1;
  }
  
  /* Style the search container */
  .search-container {
    display: inline-block;
  }
  
  .search-container input[type="text"] {
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    border: none;
  }
  
  .search-container button {
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Add the following code to your existing CSS */

header, nav {
  transition: transform 0.5s;
  background-color: transparent;
}

header.scrolled, nav.scrolled {
  transform: translateY(-100%);
}

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent; /* Set background to transparent */
    color: white;
    padding: 10px;
    width: 90%;
  }
  
  
  nav a {
    text-decoration:none;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 26px;
    color: rgb(251, 250, 250);
    font-weight: bold;
    margin: 0 10px; /* Adjust the margin to create space between menu items */
  }
  
  nav a:hover {
    color: rgb(220, 44, 5);
  }
  

  nav a:hover {
    color: goldenrod;
  }

  section {
    margin-top: 20px;
  }

  #home-slider {
    margin-top: 0;
    height: 700px;
    width: 1500px;
    position: relative;
    margin-top: 0px;
  }
  

  .owl-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .owl-carousel img {
    width: 150px;
    height: 150px;
  }

  button {
    padding: 10px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }

  #event-list {
    margin-top: 20px;
  }

  #home h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }

  #home p {
    font-size: 1.2em;
    margin-bottom: 40px;
  }

  #home img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  #key-features {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feature {
    flex: 0 0 calc(48% - 20px);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  .feature img {
    max-width: 50%;
    height: auto;
    border-radius: 10px 0 0 10px;
    transition: transform 0.3s ease;
  }

  .feature:hover img {
    transform: scale(1.1);
  }

  .feature-content {
    flex: 1;
    padding: 20px;
  }

  .feature-content h4 {
    margin-bottom: 10px;
    color: #fdfefd;
  }

  .feature-content p {
    margin-bottom: 0;
  }

  .learn-more-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  /* Additional CSS for the new rules */
  #why-us-image {
    width: 100%;
    max-height: 600px;
    animation: fadeInUp 2s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  #key-features-heading {
    text-align: center;
    padding: 20px;
    background-color: #3e0101;
    color: white;
    margin-bottom: 20px;
  }

  #why-choose-us {
    text-align: center;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  #why-choose-us h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #f80505;
  }
  
  #why-choose-us-features {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #why-choose-us-features .feature {
    flex: 0 0 calc(32% - 20px);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  #why-choose-us-features .feature img {
    max-width: 50%;
    height: auto;
    border-radius: 10px 0 0 10px;
    transition: transform 0.3s ease;
  }
  
  #why-choose-us-features .feature:hover img {
    transform: scale(1.1);
  }
  
  #why-choose-us-features .feature-content {
    flex: 1;
    padding: 20px;
  }
  
  #why-choose-us-features .feature-content h4 {
    margin-bottom: 10px;
    color: #333;
  }
  
  #why-choose-us-features .feature-content p {
    margin-bottom: 0;
  }



  /* Center-align sections */
  .center-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #030303; /* Background color for center sections */
    margin: 0;
    flex-direction: column;
    margin-top: 0px;
  }

  h1 {
    text-align: center;
    size: 18;
    color: #dcdcdc;
  }
  .flip-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 10px;
    position: relative;
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do a horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icons {
    margin-top: 25px;
  }

.social-icons a {
  color:#010000;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}



/*about us section*/

/* Add these styles to your existing CSS file (Styles.css) or include them directly in the <style> tag */

/* Adjusting gap between about us image and text */
#about-content {
  margin-top: 0; /* Remove top margin */
}

/* Changing text color */
#about-content h2 {
  color: #b98a14; /* Change the color to your preferred text color */
}

#about-content p {
  color: #fdfbfb; /* Change the color to your preferred text color */
}



/* footer section start */
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
}
body{
  font-size:14px;
  background: #fff;
    max-width:1920px;
    margin:0 auto;
  overflow-x:hidden;
  font-family: poppins;
  

}
#footer{
  background: #f7f7f7;
    padding: 3rem;
  /* padding-top: 5rem; */
  padding-top: 7rem;
    padding-bottom: 80px;
  background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
}
#footer2{
  background: #f7f7f7;
    padding: 3rem;
    margin-top: 0px;
  /* padding-top: 5rem; */
  padding-top: 7rem;
    padding-bottom: 80px;
  background-image: url(../images/cards/v748-toon-111.png);
}
.logo-footer{
  /* max-width: 300px; */
}
.social-links{
  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}
.social-links h2{
  padding-bottom: 15px;
  font-size: 20px;
    font-weight: 600;
}
.social-links img{
  padding-bottom: 25px;
}
.social-icons{
  /* display: flex;
    gap: 3rem; */
  display: flex;
    flex-direction: column;
    gap: 1rem;
  color: #777777;
}
.social-icons a{
  /* font-size: 18px; */
    /* background: #ffffff; */
    /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
  color: #82074a; */
  /* margin-right: 18px; */
  color: #777777;
}
.social-icons a:hover{
  color: #000;
}
.social-icons a i{
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #82074a;
  font-size: 16px;
  margin-right: 12px;
}
li{
  list-style: none;
}
.useful-link h2{
  padding-bottom: 15px;
  font-size: 20px;
    font-weight: 600;
}
.useful-link img{
  padding-bottom: 15px;
}
.use-links{
  line-height: 32px;
}
.use-links li i{
  font-size: 14px;
    padding-right: 8px;
    color: #898989;
}
.use-links li a{
  color: #303030;
    font-size: 15px;
    font-weight: 500;
  color: #777777;
}
.use-links li a:hover{
  color: #000;
}
.address h2{
  padding-bottom: 15px;
  font-size: 20px;
    font-weight: 600;
}
.address img{
  padding-bottom: 15px;
}
.address-links li a{
  color: #303030;
    font-size: 15px;
    font-weight: 500;
  color: #777777;

}
.address-links li i{
  font-size: 16px;
    padding-right: 8px;
  color: #82074a;

}
.address-links li i:nth-child(1){
  padding-top: 9px;
}
.address-links .address1{
  font-weight: 500;
    font-size: 15px;
  display: flex;
}
.address-links{
      line-height: 32px;
    color: #777777;
}
.copy-right-sec{
  padding: 1.8rem;
    background: #82074a;
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
  color: #fcd462;
    font-weight: 500;
}
a{
  text-decoration:none;
}

/* footer section end */